// bs-card
.bs-card {
    display: flex;
    border: 1px solid $clr-secondary;
    box-shadow: 0px 0px 5px #eaeaea;
    .img-wrap {
        position: relative;
        background: $clr-black;
        width: 10rem;
        min-width: 10rem;
        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            width: auto;
            height: auto;
        }
    }
    .data-wrap {
        padding: 1rem;
        flex-grow: 1;
        dl {
            display: flex;
            // align-items: center;
            margin-bottom: 0.8rem;
            dt {
                line-height: 1.8rem;
                font-weight: $font-bold;
                text-transform: uppercase;
                min-width: 6.8rem;
            }
            dd {
                margin-left: 0.5rem;
                line-height: 1.8rem;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }
    }
}